{
  "name": "storycap-root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "doc:clihelp": "node scripts/cli-help.js",
    "doc:toc": "node scripts/add-toc.js",
    "doc": "yarn doc:clihelp && yarn doc:toc && prettier --write \"*.md\" \"packages/*/*.md\" --loglevel warn",
    "typedoc:build": "lerna run typedoc",
    "build:pages": "yarn typedoc:build",
    "copy:misc:storycrawler": "cpy LICENSE packages/storycrawler",
    "copy:misc:storycap": "cpy README.md CONTRIBUTING.md MIGRATION.md LICENSE packages/storycap",
    "copy:misc": "yarn copy:misc:storycrawler && yarn copy:misc:storycap",
    "build": "lerna run build && yarn doc && yarn copy:misc",
    "format": "prettier --write \"packages/**/src/**/*\" \"packages/**/samples/**/*.ts\" \"scripts/**/*\" \"*.md\" \"packages/*/*.md\"",
    "format:check": "prettier --check \"packages/**/src/**/*\" \"packages/**/samples/**/*.ts\" \"scripts/**/*\"",
    "lint": "eslint \"packages/**/src/**/*.ts\"",
    "test": "lerna run test",
    "e2e": "bash e2e.sh",
    "regression": "reg-suit run",
    "deploy:ci": "lerna run clean && yarn build && lerna publish --yes from-package",
    "deploy:manual": "lerna run clean && yarn build && lerna publish",
    "deploy:pages": "gh-pages -d dist-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reg-viz/storycap.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "tsuyoshiwada",
  "contributors": [
    "Yosuke Kurami"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reg-viz/storycap/issues"
  },
  "homepage": "https://github.com/reg-viz/storycap#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.3.0",
    "@typescript-eslint/parser": "2.3.0",
    "copy-dir": "1.2.0",
    "cpy": "8.1.0",
    "cpy-cli": "2.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "gh-pages": "2.2.0",
    "husky": "3.1.0",
    "lerna": "3.16.4",
    "markdown-toc": "1.2.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "reg-keygen-git-hash-plugin": "0.7.25",
    "reg-notify-github-plugin": "0.8.5",
    "reg-publish-s3-plugin": "0.9.0",
    "reg-suit": "0.8.1",
    "typescript": "3.6.3",
    "typescript-eslint-language-service": "1.4.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
