{
  "name": "v4-managed-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "clear": "rimraf __screenshots__",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook:start": "start-storybook -p 9009 -s public",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "prestorybook": "../../scripts/e2e-prestorybook.js .",
    "storycap:all": "yarn prestorybook && storycap --server-timeout 100000 --server-cmd \"start-storybook -p 9009 -s public\" \"http://localhost:9009\""
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-viewport": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/cli": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "rimraf": "^2.6.2"
  }
}
